# Xamarin.Forms.Exemplo2

./: Exemplo2.sln
Exemplo2/Exemplo2/: App.xaml  App.xaml.cs  ContentsPage.xaml  ContentsPage.xaml.cs  Exemplo2.csproj  MainPage.xaml  MainPage.xaml.cs  NumbersPage.xaml  NumbersPage.xaml.cs  WordsPage.xaml  WordsPage.xaml.cs
Exemplo2/Exemplo2.Android/: Exemplo2.Android.csproj  MainActivity.cs
Exemplo2/Exemplo2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Exemplo2/Exemplo2.Android/Resources/: Resource.designer.cs
Exemplo2/Exemplo2.UWP/: App.xaml  App.xaml.cs  Exemplo2.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Exemplo2/Exemplo2.UWP/Properties/: AssemblyInfo.cs
Exemplo2/Exemplo2.iOS/: AppDelegate.cs  Exemplo2.iOS.csproj  Info.plist  Main.cs
Exemplo2/Exemplo2.iOS/Properties/: AssemblyInfo.cs
