<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\apple.png" />
    <None Remove="Images\cherri.png" />
    <None Remove="Images\empty.png" />
    <None Remove="Images\mango.png" />
    <None Remove="Images\pinnaple.png" />
    <None Remove="Images\strawberry.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\apple.png" />
    <EmbeddedResource Include="Images\cherri.png" />
    <EmbeddedResource Include="Images\empty.png" />
    <EmbeddedResource Include="Images\mango.png" />
    <EmbeddedResource Include="Images\pinnaple.png" />
    <EmbeddedResource Include="Images\strawberry.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ContentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NumbersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="WordsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>